nav {
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .09);
    display: flex;
    background-color: white;
    font-size: 1.7rem;
    height: auto;
    justify-content: space-between;
    left: 0;
    padding: 15px 40px 10px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
    position: fixed;

    h2 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
    }

    .logo {
        color: #2d2e32;
        cursor: pointer;
    }

    .menu-icon {
        display: none;
        font-size: 2rem;
        cursor: pointer;
    }

    ul {
        display: flex;
        list-style: none;
        gap: 2rem;

        li {
            display: list-item;
            text-align: -webkit-match-parent;
            unicode-bidi: isolate;
        }
    }

   /* Media Query for Mobile */
   @media (max-width: 768px) {
        .menu-icon {
            display: block; /* Show the hamburger icon on mobile */
        }

        ul {
            display: none; /* Hide menu by default */
            flex-direction: column;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 60px;
            left: 0;

            li {
                padding: 10px 20px;
                width: 100%;
                text-align: center;
            }
        }

        ul.active {
            display: flex; /* Show menu when active */
        }
   }
}
